<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Fronty 2</title>
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
            <h1></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="nacionales">
            <h2>Nacional</h2>
            <!-- Aca van las noticias xD -->
        </section>
        <section id="internacionales">
            <h2>Internacionales</h2>
            <!-- Aca van las noticias xD -->
        </section>
    </main>

    <script src="js/noticias.js"></script>
</body>
</html>